MONGO_DB=mongodb+srv://bwfnguyenvu:8pcpN61Jsb7UBNcs@nicetrip.jt5g2jf.mongodb.net/Course?retryWrites=true&w=majority&appName=NiceTrip
ACCESS_SECRET_KEY =access-token-secret-vipoptic.vn@@!
REFRESH_SECRET_KEY =refresh-token-secret-vipoptic.vn@@!
ACCESS_TOKEN_LIFE_HOUR = 1
REFRESH_TOKEN_LIFE_DAY =365
EMAIL_TOKEN_LIFE_HOUR =12
PASSWORD_RESET_LIFE_HOUR =1